# QLNVBHXM

./: .classpath  .project  README.md  pom.xml
src/main/java/ptithcm/nhom27/controller/: AdminController.java  BaseController.java  CalendarController.java  EmployeeController.java  HomeController.java  NotificationController.java  PurnishController.java  ResetPasswordController.java  RulesController.java  SalaryController.java  TimekeepingController.java
src/main/java/ptithcm/nhom27/dao/: CTLuongDao.java  CT_LLVDao.java  CT_TBDao.java  ChamCongDao.java  ChucVuDao.java  HDLDDao.java  LichLamViecDao.java  LuongDao.java  MucDoDao.java  NhanVienDao.java  PhongBanDao.java  QuyDinhDao.java  TaiKhoanDao.java  ThongBaoDao.java  XuPhatDao.java
src/main/java/ptithcm/nhom27/entity/: CTLUONGKey.java  CTLuongEntity.java  CT_LLVEntity.java  CT_LLVKey.java  CT_TBEntity.java  CT_TBKey.java  CT_XuphatEntity.java  CT_XuphatKey.java  ChamCongEntity.java  ChucVuEntity.java  HDLDEntity.java  LichLamViecEntity.java  LuongEntity.java  MucdoEntity.java  NhanVienEntity.java  PhongBanEntity.java  QuyDinhEntity.java  TaiKhoanEntity.java  ThongBaoEntity.java
src/main/java/ptithcm/nhom27/services/: CTLuongService.java  CT_LLVService.java  CT_TBService.java  CT_XuphatService.java  ChamCongService.java  ChucVuService.java  HDLDService.java  LichLamViecService.java  LuongService.java  MucDoService.java  NhanVienService.java  PhongBanService.java  QuyDinhService.java  TaiKhoanService.java  ThongBaoService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/common/: taglib.jsp
src/main/webapp/WEB-INF/common/Truong/: NewFile.jsp
src/main/webapp/WEB-INF/common/admin/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/common/employee/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/common/quyng test/: test.jsp
src/main/webapp/WEB-INF/configs/: spring-config-hibernate.xml  spring-mvc-servlet.xml  spring-security.xml
src/main/webapp/WEB-INF/resources/assets/css/: add_purnish.css  add_working.css  calendar.css  login.css  notification.css  resetpassword.css  rules.css  salary.css  table_account.css  table_employee.css  table_salary.css  table_timekeeping.css  timekeeping.css
src/main/webapp/WEB-INF/resources/assets/css/common/: base.css  form.css  header.css  home.css  loading.css  modal.css  sidebar.css  table.css
src/main/webapp/WEB-INF/resources/assets/javascript/: calendar.js  changeAvatarForm.js  directPage.js  handleShowList.js  modal.js  notification.js  purnish.js  resetpassword.js  responsiveSideBar.js  rules.js  salary.js  searchTool.js  showListDetails.js  timeWorking.js  timekeeping.js  validationEdit.js  validationForm.js  validationLogin.js
src/main/webapp/WEB-INF/resources/assets/javascript/common/: formatCurrency.js  modal.js  sortTable.js
src/main/webapp/WEB-INF/views/: 403Page.jsp  admin.jsp  employee.jsp  home.jsp  login.jsp  notification.jsp  resetpassword.jsp  timekeeping.jsp
src/main/webapp/WEB-INF/views/admin/: addEmployee.jsp  addPurnish.jsp  calendar.jsp  listAccount.jsp  listEmployee.jsp  listPurnish.jsp  listSalary.jsp  listTimekeeping.jsp  rules.jsp  salary.jsp
src/main/webapp/WEB-INF/views/admin/calendar/: listEmployeeOfTime.jsp  modal.jsp
src/main/webapp/WEB-INF/views/employee/: calendar.jsp  listPurnish.jsp  listSalary.jsp  listTimekeeping.jsp  rules.jsp
src/main/webapp/WEB-INF/views/employee/calendar/: listEmployeeOfTime.jsp  modal.jsp
